{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
    "dependencies": {
        "font-awesome": "4.7.0"
    },
    "devDependencies": {
        "@types/jquery": "3.2.0",
        "@types/jqueryui": "1.12.7",
        "gulp": "^4.0.2"
    }
}